=== Simple RSS Agregator ===
Author: willybahuaud
Text Domain: simple-rss-agregator
Domain Path: /languages
Author URI: https://wabeo.fr
Version: 0.1
Stable tag: 0.1

Merge RSS feeds together

== Description ==

Merge RSS feeds together

== Changelog ==

= 0.1 =
* 15 septembre 2016
* Initial release